spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/memeWarsAuthDB
spring.data.mongodb.database=memeWarsAuthDB
server.port=8082
jwt.secret=zrE4Qy1+2v98M7A5fJkX5LwXTtCvq67B1P/6KbDxB/A=
